<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"/>
		<script type="text/javascript" src="script.js"></script>
		<title>To-Do-List</title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1 class="title">TO DO LIST</h1>
				<div class="date" id="date"></div>
				<div class="headerContent">
					<input type="text" name="task" id="task" placeholder="Nova tarefa" />
					<button type="button" name="" onclick="addTask()">Adicionar</button>
				</div>
			</div>
			<div class="content">
				<ul id="MyList"></ul>
			</div>
		</div>
	</body>
</html>
